# ROClothing

./: README.md  ROClothing.sln
ROClothing/: Program.cs  ROClothing - Backup.csproj  ROClothing.csproj  appsettings.json
ROClothing/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  ProductTypeController.cs
ROClothing/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ROClothing/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ROClothing/Areas/Admin/Views/ProductType/: Index.cshtml  Upsert.cshtml
ROClothing/Areas/Customer/Controllers/: CProductController.cs  CartController.cs  HomeController.cs
ROClothing/Areas/Customer/Views/: _ViewImports.cshtml
ROClothing/Areas/Customer/Views/CProduct/: Details.cshtml  Index.cshtml  _DetailsPartial.cshtml
ROClothing/Areas/Customer/Views/Cart/: Index - Copy.cshtml  Index.cshtml
ROClothing/Areas/Customer/Views/Home/: Index.cshtml
ROClothing/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ROClothing/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
ROClothing/Properties/: launchSettings.json
ROClothing/Views/: _ViewImports.cshtml
ROClothing/Views/Shared/: _Layout.cshtml
ROClothing/wwwroot/css/: site.css
(+61 files in other folders)
